~ start
Lawrence (Partner): [speed=0.6]Got a call an hour ago — local artist, mid-40s, found in his apartment with his throat slit. Neighbor reported hearing a loud crash around midnight.
You: Any sign of forced entry?
Lawrence (Partner): [speed=0.8]None. The door was locked from the inside… but the place looks like a hurricane tore through it.
You: [i] Alright... let’s take a look. [/i]
=> END

~ noInteractions
You: Nothing to interact here.
=> END

~ Puzzle
You: There is a torn paper here in the trash
=> END

~ PuzzleEnd
You: [speed=0.7][i]"You stole my spotlight"[/i]. Whoever sent this has a grudge on the victim. Probably a rival?
=> END

~ Brush
You: A brush and a painting can be seen here
=> END

~ BrushEnd
You: [speed=0.7]Looks like this paintbrush has fingerprints left
=> END

~ Footprints
You: I wonder whose footprints are these
=> END

~ FootprintsEnd
You: I think these matched with Rojan's
=> END

~ Email
You: Luckily it was open
=> END

~ EmailEnd
You: Hmmm... Let me see! [i]"Please don't fire me"[/i] sent to Deyniel
=> END


~ NearEnd
Lawrence: So?? Detective? Have you already found out who the killer is?
jdab1!@#@!: [shake rate=20 level=10] It was you!! [/shake]
mgrora_+#21: [shake rate=20 level=10]You're Useless[/shake]
$!da)!@3: [shake rate=20 level=20] You cannot be an artist [/shake]
sdhag310231: [shake rate=20 level=30] Youu killed meee!!!! [/shake]
xxxxxx: [shake rate=20 level=50] I hate youu!!! [/shake]
JQ21kt: [shake rate=20 level=70] It was you!! [/shake]
j3LI4ANM: [shake rate=20 level=100] JULIAANNNNNNNNN!!!!! [/shake]
