[gd_scene load_steps=14 format=3 uid="uid://csnoki48f70jq"]

[ext_resource type="Script" uid="uid://b60oto2nfygbd" path="res://scripts/game-scene-scripts/gameLoop.gd" id="1_ijoxr"]
[ext_resource type="PackedScene" uid="uid://cmdaubklcmmg3" path="res://characters/player.tscn" id="2_0smmp"]
[ext_resource type="Texture2D" uid="uid://dtvojbnbaxyb0" path="res://assets/room_final.png" id="2_5rda0"]
[ext_resource type="PackedScene" uid="uid://qu268xsa7mi3" path="res://scenes/minigames.tscn" id="3_ldpgw"]
[ext_resource type="FontFile" uid="uid://c73ox7sltsg8u" path="res://assets/SkemaProDisplay-Medium.ttf" id="4_0smmp"]
[ext_resource type="Script" uid="uid://c8qadh3xh4sjq" path="res://scripts/game-scene-scripts/timer_ui.gd" id="5_4doxw"]
[ext_resource type="Script" uid="uid://d3pmwqowyp6ku" path="res://scripts/clues.gd" id="6_ldpgw"]
[ext_resource type="PackedScene" uid="uid://ce4xsu0lspmnp" path="res://scenes/suspects_menu.tscn" id="8_gi2u3"]
[ext_resource type="Texture2D" uid="uid://bsaj2moikex0e" path="res://assets/suspectsButton.png" id="9_5rda0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4doxw"]
size = Vector2(32, 1152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldpgw"]
size = Vector2(128.214, 75.6457)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi2u3"]
size = Vector2(56.1226, 31.7845)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rda0"]
size = Vector2(152.371, 95.4336)

[node name="gameScene" type="Node2D"]
script = ExtResource("1_ijoxr")

[node name="map" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 632.0
texture = ExtResource("2_5rda0")

[node name="player" parent="." instance=ExtResource("2_0smmp")]
position = Vector2(560, 344)

[node name="Minigames" parent="." instance=ExtResource("3_ldpgw")]

[node name="Timer UI" type="Label" parent="."]
offset_left = 1024.0
offset_top = 560.0
offset_right = 1124.0
offset_bottom = 611.0
theme_override_fonts/font = ExtResource("4_0smmp")
theme_override_font_sizes/font_size = 50
text = "1PM"
script = ExtResource("5_4doxw")

[node name="Timer" type="Timer" parent="Timer UI"]
wait_time = 120.0
autostart = true

[node name="Borders" type="StaticBody2D" parent="."]
position = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders"]
position = Vector2(-8, 317.5)
shape = SubResource("RectangleShape2D_4doxw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders"]
position = Vector2(576, -8)
rotation = -1.5708
shape = SubResource("RectangleShape2D_4doxw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Borders"]
position = Vector2(568, 640)
rotation = -1.5708
shape = SubResource("RectangleShape2D_4doxw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders"]
position = Vector2(1160, 321.25)
shape = SubResource("RectangleShape2D_4doxw")

[node name="Puzzle" type="StaticBody2D" parent="."]
position = Vector2(48, 600)
script = ExtResource("6_ldpgw")

[node name="Area2D" type="Area2D" parent="Puzzle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puzzle/Area2D"]
position = Vector2(64, 0)
shape = SubResource("RectangleShape2D_ldpgw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puzzle"]
position = Vector2(15.5, 1)
shape = SubResource("RectangleShape2D_gi2u3")

[node name="Email" type="StaticBody2D" parent="."]
position = Vector2(64, 352)
rotation = -1.57464
script = ExtResource("6_ldpgw")

[node name="Area2D" type="Area2D" parent="Email"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Email/Area2D"]
position = Vector2(59.9848, 8.2307)
shape = SubResource("RectangleShape2D_ldpgw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Email"]
position = Vector2(39.969, 8.15379)
shape = SubResource("RectangleShape2D_gi2u3")

[node name="Footprints" type="StaticBody2D" parent="."]
position = Vector2(680, 200)
rotation = -1.57464
script = ExtResource("6_ldpgw")

[node name="Area2D" type="Area2D" parent="Footprints"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Footprints/Area2D"]
position = Vector2(47.9689, 8.18438)
shape = SubResource("RectangleShape2D_ldpgw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Footprints"]
position = Vector2(43.9689, 8.16901)
shape = SubResource("RectangleShape2D_gi2u3")

[node name="Brush" type="StaticBody2D" parent="."]
position = Vector2(1040, 120)
rotation = -3.09524
script = ExtResource("6_ldpgw")

[node name="Area2D" type="Area2D" parent="Brush"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brush/Area2D"]
position = Vector2(47.969, 8.23071)
shape = SubResource("RectangleShape2D_ldpgw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brush"]
position = Vector2(39.969, 8.15379)
shape = SubResource("RectangleShape2D_gi2u3")

[node name="Suspects Menu" parent="." instance=ExtResource("8_gi2u3")]
visible = false

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 1048.0
offset_top = 24.0
offset_right = 1130.0
offset_bottom = 111.0
texture_normal = ExtResource("9_5rda0")

[node name="Drawer" type="StaticBody2D" parent="."]
position = Vector2(24, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drawer"]
position = Vector2(84, 52)
shape = SubResource("RectangleShape2D_5rda0")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(512, 200)
rotation = -1.56297

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(100.623, 54.9026)
shape = SubResource("RectangleShape2D_5rda0")

[node name="NearEnd" type="Node2D" parent="."]
visible = false

[connection signal="pressed" from="TextureButton" to="Suspects Menu" method="_on_texture_button_pressed"]
