[gd_scene load_steps=3 format=3 uid="uid://csnoki48f70jq"]

[ext_resource type="Script" uid="uid://b60oto2nfygbd" path="res://scenes/mainScript.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cmdaubklcmmg3" path="res://characters/player.tscn" id="1_o5qli"]

[node name="gameScene" type="Node2D"]
script = ExtResource("1_0wfyh")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 645.0
color = Color(0.16445, 0.0792645, 0.0220295, 1)

[node name="player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(524, 277)
